<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>e-learning example test harness</title>

  <!-- e-learning library -->
  <script src="js/base64.js"></script>
  <script src="../../dist/navy.umd.development.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- dragula css -->
  <link rel="stylesheet" href="./dragula/dragula.min.css" />

  <!-- app css -->
  <link rel="stylesheet" href="css/styles.css" />
  <!-- error handler -->
  <script>
    if (window.ADL && window.XAPIWrapper) {
      ADL.xhrRequestOnError = function (
        xhr,
        method,
        url,
        callback,
        callbackargs,
        strictCallbacks
      ) {
        callback({
          status: xhr.status,
          response:
            'The xAPI Wrapper encountered an error. Check the console for more details.',
        });
      };
    }
  </script>
</head>

<body class="container">
  <h1>E-Learning xAPI Library Harness</h1>

  <div id="content"></div>

  <div id="controlPanel">

    <!-- Initialize Course -->
    <div class="card">
      <div class="card-header">
        <h3>Intialize Course Attempt</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('initialize-course-attempt');">
          Initialize
        </button>
      </div>
    </div>
    <!-- Initialize Lesson 1 -->
    <div class="card">
      <div class="card-header">
        <h3>Intialize Lesson 1 Attempt</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('initialize-lesson-1-attempt');">
          Initialize
        </button>
      </div>
    </div>
    <!-- Initialize Lesson 2 -->
    <div class="card">
      <div class="card-header">
        <h3>Intialize Lesson 2 Attempt</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('initialize-lesson-2-attempt');">
          Initialize
        </button>
      </div>
    </div>
    <!-- Viewed Page -->
    <div class="card">
      <div class="card-header">
        <h3>Viewed Page</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('viewed');">
          View
        </button>
      </div>
    </div>
        <!-- Exit Section -->
        <div class="card">
          <div class="card-header">
            <h3>Exit Section</h3>
          </div>
          <div class="card-body">
            <button class="btn btn-primary" type="button" onclick="getResult('exit-section');">
              Exit Section
            </button>
          </div>
        </div>
    <!-- Section Complete -->
    <div class="card">
      <div class="card-header">
        <h3>Section Complete</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('section');">
          Complete Section
        </button>
      </div>
    </div>
    <!-- Get Current Registration UUID  -->
    <div class="card">
      <div class="card-header">
        <h3>Current Course Registration</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('course-registration-data');">
          Get Registration
        </button>
        <span id="course-registration-data"></span>
      </div>
    </div>
    <!-- Get Current Registration UUID  -->
    <div class="card">
      <div class="card-header">
        <h3>Current Lesson Registration</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('registration-data');">
          Get Registration
        </button>
        <span id="registration-data"></span>
      </div>
    </div>
    <!-- Set Activity State  07812d1a-55c4-434b-ad5d-20451493eb71 -->
    <!-- <div class="card">
        <div class="card-header">
          <h3>Set Activity State ( Use Current Registration Value )</h3>
        </div>
        <div class="card-body">
          <input type="text" id="activity-input" />
          <button
            class="btn btn-primary"
            type="button"
            onclick="getResult('set-activity-data');"
          >
            Set Activity State
          </button>
          <span id="set-activity-data"></span>
        </div>
      </div> -->
    <!-- Get Activity Attempt State  -->
    <div class="card">
      <div class="card-header">
        <h3>Get Activity State</h3>
      </div>
      <div class="card-body">
        <div style='display:flex;'>
          <button class="btn btn-primary" type="button" onclick="getResult('get-activity-data');">
            Get Activity State
          </button>
          <code><pre style='display:block; white-space:pre-wrap' id="set-activity-data"></pre></code>
        </div>
      </div>
    </div>
    <!-- Set Bookmark  -->
    <div class="card">
      <div class="card-header">
        <h3>Set Bookmark</h3>
      </div>
      <div class="card-body">
        <input type="text" id="bookmark-input" />
        <button class="btn btn-primary" type="button" onclick="getResult('set-bookmark-data');">
          Set Bookmark
        </button>
        <span id="set-bookmark-data"></span>
      </div>
    </div>
    <!-- Get Bookmark  -->
    <div class="card">
      <div class="card-header">
        <h3>Get Bookmark</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('get-bookmark-data');">
          Get Bookmark
        </button>
        <span id="get-bookmark-data"></span>
      </div>
    </div>
    <!-- Suspend Lesson 1 -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Suspend Lesson 1</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('suspend-attempt-1-data');">
          Suspend
        </button>
      </div>
    </div>
    <!-- Suspend  Lesson 2-->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Suspend Lesson 2</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('suspend-attempt-2-data');">
          Suspend
        </button>
      </div>
    </div>
    <!-- Resume  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Resume Attempt</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('resume-attempt-data');">
          Resume
        </button>
        <input style='width: 60%' type="text" id="resume-input" />
        <span id="resume-attempt-data"></span>
      </div>
    </div>

    <!-- Terminate  Lesson-->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Terminate Lesson Attempt</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('terminate-lesson-attempt-data');">
          Terminate
        </button>
      </div>
    </div>
    <!-- Terminate Course  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Terminate Course Attempt</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('terminate-course-attempt-data');">
          Terminate
        </button>
      </div>
    </div>

    <!-- Completed  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Complete Activity</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('completed-data')">
          Complete
        </button>
        <select id="completionList">
          <option value="true">True</option>
          <option value="false">False</option>
        </select>
      </div>
    </div>

    <!-- Success  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Pass (or Fail) Activity</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('success-data');">
          Pass
        </button>
        <select id="successList">
          <option value="true">True</option>
          <option value="false">False</option>
        </select>
      </div>
    </div>

    <!-- Scaled Score  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Scaled Score</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('scaled-score-data');">
          Send Score
        </button>
        <input type="text" id="scaledScoreOnly" />
      </div>
    </div>

    <!-- Raw Score  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Raw Score</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('raw-score-data');">
          Send Score
        </button>
        <input type="text" id="rawScoreOnly" />
      </div>
    </div>

    <!-- Min Score  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Min Score</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('min-score-data');">
          Send Score
        </button>
        <input type="text" id="minScoreOnly" />
      </div>
    </div>

    <!-- Max Score  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Max Score</h3>
      </div>
      <div class="card-body">
        <button class="btn btn-primary" type="button" onclick="getResult('max-score-data');">
          Send Score
        </button>
        <input type="text" id="maxScoreOnly" />
      </div>
    </div>

    <!-- True/False Interaction  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Q1 - True/False Interaction</h3>
      </div>
      <div class="card-body">
        <input type="radio" name="truefalse" id="tf_true" value="true" checked="checked" />
        True<br />
        <input type="radio" name="truefalse" id="tf_false" value="false" class="m-sm" />
        False<br />
        <button class="btn btn-primary" type="button" onclick="getResult('true-false-data')">
          Send T/F Interaction
        </button>
      </div>
    </div>

    <!-- Choice Interaction  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Q2 - Multiple Choice Interaction</h3>
      </div>
      <div class="card-body" id="multiple-choice">
        <input type="checkbox" name="checkbox" id="mc_1" value="answer1" />
        Answer 1<br />
        <input type="checkbox" name="checkbox" id="mc_2" value="answer2" />
        Answer 2<br />
        <input type="checkbox" name="checkbox" id="mc_3" value="answer3" class="m-sm" />
        Answer 3<br />
        <button class="btn btn-primary" type="button" onclick="getResult('choice-data')">
          Send Choice Interaction
        </button>
      </div>
    </div>

    <!-- Fill-In Interaction  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Q3 - Fill-In Interaction</h3>
      </div>
      <div class="card-body">
        <input type="text" id="fi_text" />
        <button class="btn btn-primary" type="button" onclick="getResult('fill-in-data');">
          Send Fill-In Interaction
        </button>
      </div>
    </div>

    <!-- Long Fill-In Interaction  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Q4 - Long Fill-In Interaction</h3>
      </div>
      <div class="card-body">
        <input type="text" size="80" id="lfi_text" class="m-sm" />
        <button class="btn btn-primary" type="button" onclick="getResult('long-fill-in-data');">
          Send Long Fill-In Interaction
        </button>
      </div>
    </div>

    <!-- Likert Interaction  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Q5 - Likert Interaction</h3>
      </div>
      <div class="card-body" id="likert-inputs">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"
            checked />
          <label class="form-check-label" for="exampleRadios1">
            OK
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" />
          <label class="form-check-label" for="exampleRadios2">
            Pretty Cool
          </label>
        </div>
        <div class="form-check m-sm">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" />
          <label class="form-check-label" for="exampleRadios3">
            Gonna Change the World
          </label>
        </div>
        <button class="btn btn-primary" type="button" onclick="getResult('likert-data')">
          Send Likert Interaction
        </button>
      </div>
    </div>

    <!-- Matching Interaction  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Q6 - Matching Interaction</h3>
      </div>
      <div class="card-body">
        <div class="container matching-container">
          <div class="row">
            <div id="container1" class="col-5 draggable-container">
              <div id="cont1" class="card shadow show-hand" data-id="source1">
                source1
              </div>
              <div id="cont2" class="card shadow show-hand" data-id="source2">
                source2
              </div>
            </div>
            <div class="col-5 droppable-container">
              <div id="container2" class="card col-12 odd" data-id="target1" contenteditable="false"
                data-text="target1"></div>
              <div id="container3" class="card col-12 even" data-id="target2" contenteditable="false"
                data-text="target2"></div>
            </div>
          </div>
        </div>
        <button class="btn btn-primary" type="button" onclick="getResult('matching-data')">
          Send Matching Interaction
        </button>
      </div>
    </div>

    <!-- Performance Interaction  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Q7 - Performance Interaction</h3>
      </div>
      <div class="card-body">
        <div class="container matching-container">
          <div class="row">
            Example "step1:up","step2:down"
          </div>
        </div>
        <input type="text" type="text" size="80" id="performance-input" />
        <button class="btn btn-primary" type="button" onclick="getResult('performance-data');">
          Send Performance Interaction
        </button>
      </div>
    </div>
    <!-- Sequencing Interaction  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Q8 - Sequencing Interaction</h3>
      </div>
      <div class="card-body">
        <div class="container matching-container">
          <div class="row">
            Example of a comma delimited list of ids 1,2,3,4,5,6
          </div>
        </div>
        <input type="text" type="text" size="80" id="sequencing-input" />
        <button class="btn btn-primary" type="button" onclick="getResult('sequencing-data');">
          Send Sequencing Interaction
        </button>
      </div>
    </div>
    <!-- Numeric Interaction  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Q9 - Numeric Interaction</h3>
      </div>
      <div class="card-body">
        <div class="container matching-container">
          <div class="row">
            Examples, must be in this format ":4", "1:3", or "2"
          </div>
        </div>
        <input type="text" type="text" id="numeric-input" />
        <button class="btn btn-primary" type="button" onclick="getResult('numeric-data');">
          Send Numeric Interaction
        </button>
      </div>
    </div>
    <!-- Other Interaction  -->
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Q10 - Other Interaction</h3>
      </div>
      <div class="card-body">
        <div class="container matching-container">
          <div class="row">
            Example of a possible "other" value as coordinates.
            (35.937432,-86.868896)
          </div>
        </div>
        <input type="text" type="text" id="other-input" />
        <button class="btn btn-primary" type="button" onclick="getResult('other-data');">
          Send Other Interaction
        </button>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h3 class="panel-title">Q11 - Other Upload</h3>
      </div>
      <div class="card-body">
        <div class="container matching-container">
          <div class="row">
            Enter file name to be uploaded.
          </div>
        </div>
        <input type="text" id="other-upload" />
        <button class="btn btn-primary" type="button" onclick="getResult('other-upload');">
          Send Other Interaction
        </button>
      </div>
    </div>
    <div class="card mt-5">
      <div class="card-header">
        <h3>Send an Attachment</h3>
      </div>
      <div class="body-layout mt-3">
        <div class="column mb-4">
          <form id="form" class="ml-4">
            <input type="file" id="myFile" name="filename" />
            <input id="attachment-button" type="submit" value="Submit" />
          </form>
        </div>
        <div class="spacer"></div>
        <!-- <code id="attachment-result" class="result mr-5 mt-3"></code> -->
        <span id="attachment" class="oi oi-circle-check icon"></span>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./dragula/dragula.min.js"></script>
  <script src="./utils/matching.js"></script>
  <!-- user configuration file for the elearningXAPI set up -->
  <script type="text/javascript" src="./js/functions.js"></script>
</body>

</html>