<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../dist/veracity.umd.production.min.js"></script>
    <script src="js/base64.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="open-iconic/font/css/open-iconic-bootstrap.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script src="js/popper.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="container">
    <h1>Performance Support xAPI Library Harness</h1>
    <div id="controlPanel">
      <!-- initialized  -->
      <div class="card">
        <div class="card-header">
          <h3>Initialize</h3>
        </div>
        <div class="body-layout">
          <!-- <div class="column mt-3 ml-3"> -->
          <button
            id="launch-button"
            class="btn btn-primary ml-4 mt-3 mb-3"
            type="button"
            onclick="getResult('initialize');"
          >
          Initialize
          </button>
          <div class="spacer"></div>
          <!-- <code id="launch-result" class="result mr-5 mt-3"></code> -->
          <span id="launch" class="oi oi-circle-check icon"></span>
          <!-- </div> -->
        </div>
      </div>
      <!-- Viewed  -->
      <div class="card">
        <div class="card-header">
          <h3>Viewed Step</h3>
        </div>
        <div class="body-layout">
          <!-- <div class="column mt-3 ml-3"> -->
          <button
            id="vieweds-button"
            class="btn btn-primary ml-4 mt-3 mb-3"
            type="button"
            onclick="getResult('viewed-step');"
          >
            Viewed
          </button>
          <div class="spacer"></div>
          <!-- <code id="launch-result" class="result mr-5 mt-3"></code> -->
          <span id="vieweds" class="oi oi-circle-check icon"></span>
          <!-- </div> -->
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h3>Viewed Procedure</h3>
        </div>
        <div class="body-layout">
          <!-- <div class="column mt-3 ml-3"> -->
          <button
            id="viewedp-button"
            class="btn btn-primary ml-4 mt-3 mb-3"
            type="button"
            onclick="getResult('viewed-procedure');"
          >
            Viewed
          </button>
          <div class="spacer"></div>
          <!-- <code id="launch-result" class="result mr-5 mt-3"></code> -->
          <span id="viewedp" class="oi oi-circle-check icon"></span>
          <!-- </div> -->
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h3>Viewed Page</h3>
        </div>
        <div class="body-layout">
          <!-- <div class="column mt-3 ml-3"> -->
          <button
            id="viewedpage-button"
            class="btn btn-primary ml-4 mt-3 mb-3"
            type="button"
            onclick="getResult('viewed-page');"
          >
            Viewed
          </button>
          <div class="spacer"></div>
          <!-- <code id="launch-result" class="result mr-5 mt-3"></code> -->
          <span id="viewedpage" class="oi oi-circle-check icon"></span>
          <!-- </div> -->
        </div>
      </div>
      <div class="card mt-5">
        <div class="card-header">
          <h3>Menu select</h3>
        </div>
        <div class="body-layout">
          <div class="column mt-3">
            <!-- <div class="body-layout"> -->
            <button
              id="menu-button"
              class="btn btn-primary ml-3 mt-3 mb-3"
              type="button"
              onclick="getResult('menu-select');"
            >
              Submit
            </button>
          </div>
          <div class="spacer"></div>
          <!-- <code id="menu-result" class="result mr-5"></code> -->
          <span id="menu" class="oi oi-circle-check icon"></span>
        </div>
      </div>
      <div class="card mt-5">
        <div class="card-header">
          <h3>Menu item select</h3>
        </div>
        <div class="body-layout">
          <div class="column mt-3">
            <!-- <div class="body-layout"> -->
            <button
              id="menu-item-button"
              class="btn btn-primary ml-3 mt-3 mb-3"
              type="button"
              onclick="getResult('menu-item-select');"
            >
              Submit
            </button>
          </div>
          <div class="spacer"></div>
          <!-- <code id="menu-result" class="result mr-5"></code> -->
          <span id="menui" class="oi oi-circle-check icon"></span>
        </div>
      </div>
      <div class="card mt-5">
        <div class="card-header">
          <h3>Checklist Item</h3>
        </div>
        <div class="body-layout">
          <div class="column mt-3 ml-3">
            <div class="form-check mb-3">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1"
                >Check me out</label
              >
            </div>
            <button
              id="checklist-button"
              class="btn btn-primary mb-3"
              type="button"
              onclick="getResult('checklist-item');"
            >
              Submit
            </button>
          </div>
          <div class="spacer"></div>
          <!-- <code id="checklist-result" class="result mr-5"></code>
           -->
          <span id="checklist" class="oi oi-circle-check icon"></span>
        </div>
      </div>
      <div class="card mt-5">
        <div class="card-header">
          <h3>Complete Checklist</h3>
        </div>
        <div class="body-layout">
          <div class="column mt-3 ml-3">
            <form id="checkbox-form">
              <div class="checkbox">
                <label
                  ><input type="checkbox" value="" /><span class="ml-2"
                    >Option 1</span
                  ></label
                >
              </div>
              <div class="checkbox">
                <label
                  ><input type="checkbox" value="" /><span class="ml-2"
                    >Option 2</span
                  ></label
                >
              </div>
              <div class="checkbox disabled">
                <label
                  ><input type="checkbox" value="" /><span class="ml-2"
                    >Option 3</span
                  ></label
                >
              </div>
            </form>
            <button
              id="complete-button"
              class="btn btn-primary mb-3"
              type="button"
              onclick="getResult('complete-checklist');"
            >
              Submit
            </button>
          </div>
          <div class="spacer"></div>
          <!-- <code id="complete-result" class="result mr-5"></code> -->
          <span id="complete" class="oi oi-circle-check icon"></span>
        </div>
      </div>
      <!-- liked -->
      <div class="card mt-5">
        <div class="card-header">
          <h3>Like</h3>
        </div>
        <div class="btn-group m-3">
          <a
            class="btn btn-secondary dropdown-toggle"
            data-toggle="dropdown" 
            href="" 
            >Like Something <span class="caret"></span
          ></a>
          <ul class="dropdown-menu liked">
            <li style="cursor: pointer;" class="dropdown-item"><a>application</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >checklist</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >checklist-item</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >file</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >image</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >link</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >menu</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >menu-item</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >search-engine</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >step</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >page</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >procedure</a></li>
          </ul>
        </div>
        <div class="body-layout">
          <button
            id="liked-button"
            class="btn btn-primary ml-3 mt-3 mb-3 disabled"
            type="button"
            onclick="getResult('liked');"
            style="pointer-events: none;"
          >
            Like
          </button>
          <div class="spacer"></div>
          <!-- <code id="like-result" class="result mr-5 mt-3"></code> -->
          <span id="liked" class="oi oi-circle-check icon"></span>
        </div>
      </div>
      <!-- disliked -->
      <div class="card mt-5">
        <div class="card-header">
          <h3>Dislike</h3>
        </div>
        <div class="btn-group m-3">
          <a
            class="btn btn-secondary dropdown-toggle"
            data-toggle="dropdown" 
            href="" 
            >Dislike Something <span class="caret"></span
          ></a>
          <ul class="dropdown-menu disliked">
            <li style="cursor: pointer;" class="dropdown-item"><a>application</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >checklist</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >checklist-item</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >file</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >image</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >link</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >menu</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >menu-item</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >search-engine</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >step</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >page</a></li>
            <li style="cursor: pointer;" class="dropdown-item"><a >procedure</a></li>
          </ul>
        </div>
        <div class="body-layout">
          <button
            id="disliked-button"
            class="btn btn-primary ml-3 mt-3 mb-3 disabled"
            type="button"
            onclick="getResult('disliked');"
            style="pointer-events: none;"
          >
            Dislike
          </button>
          <div class="spacer"></div>
          <!-- <code id="like-result" class="result mr-5 mt-3"></code> -->
          <span id="disliked" class="oi oi-circle-check icon"></span>
        </div>
      </div>
      <!-- search -->
      <div class="card mt-5">
        <div class="card-header">
          <h3>Search</h3>
        </div>
        <div class="body-layout">
          <button
            id="search-button"
            class="btn btn-primary ml-4 mt-3 mb-3"
            type="button"
            onclick="getResult('search');"
          >
            Submit
          </button>
          <div class="spacer"></div>
          <!-- <code id="search-result" class="result mr-5 mt-3"></code> -->
          <span id="search" class="oi oi-circle-check icon"></span>
        </div>
      </div>
      <div class="card mt-5">
        <div class="card-header">
          <h3>Select Search Result</h3>
        </div>
        <div class="body-layout">
          <button
            id="select-button"
            class="btn btn-primary ml-4 mt-3 mb-3"
            type="button"
            onclick="getResult('select-search-link');"
          >
            Submit
          </button>
          <div class="spacer"></div>
          <!-- <code id="select-search-result" class="result mr-5 mt-3"></code> -->
          <span id="select" class="oi oi-circle-check icon"></span>
        </div>
      </div>
      <div class="card mt-5">
        <div class="card-header">
          <h3>Attachment Result</h3>
        </div>
        <div class="body-layout mt-3">
          <div class="column">
            <form id="form" class="ml-4">
              <input type="file" id="myFile" name="filename" />
              <input id="attachment-button" type="submit" value="Submit" />
            </form>
          </div>
          <div class="spacer"></div>
          <!-- <code id="attachment-result" class="result mr-5 mt-3"></code> -->
          <span id="attachment" class="oi oi-circle-check icon"></span>
        </div>
      </div>
      <div class="card mt-5">
        <div class="card-header">
          <h3>File Open</h3>
        </div>
        <div class="body-layout">
          <button
            id="opened-button"
            class="btn btn-primary ml-4 mt-3 mb-3"
            type="button"
            onclick="getResult('opened');"
          >
            Opened
          </button>
          <div class="spacer"></div>
          <!-- <code id="exit-result" class="result mr-5 mt-3"></code> -->
          <span id="opened" class="oi oi-circle-check icon"></span>
        </div>
      </div>
      <div class="card mt-5">
        <div class="card-header">
          <h3>Terminate</h3>
        </div>
        <div class="body-layout">
          <button
            id="exit-button"
            class="btn btn-primary ml-4 mt-3 mb-3"
            type="button"
            onclick="getResult('terminate');"
          >
            Terminate
          </button>
          <div class="spacer"></div>
          <!-- <code id="exit-result" class="result mr-5 mt-3"></code> -->
          <span id="exit" class="oi oi-circle-check icon"></span>
        </div>
      </div>
    </div>
    <script src="js/functions.js"></script>
  </body>
</html>
